export APP_ID=xray-ecs  # 8 characters or less with numbers, lowercase letters and hyphens
export ENV_ID=dev  # 4 characters or less with numbers, lowercase letters and hyphens
export AWS_PROFILE=ahiratan+demo-Admin
export AWS_REGION=ap-northeast-1
export VPC_CIDR=10.192.0.0/16
export PUBLIC_SUBNET_1_CIDR=10.192.10.0/24
export PUBLIC_SUBNET_2_CIDR=10.192.11.0/24
export PRIVATE_SUBNET_1_CIDR=10.192.20.0/24
export PRIVATE_SUBNET_2_CIDR=10.192.21.0/24
